# The "Set3" gnuplot style generated with https://github.com/badele/gnuplot-styles script
# With options :
#   nb_colors    = 8
#   nb_gradients = 256
#
# More information matplotlib colors palette : https://matplotlib.org/3.1.0/tutorials/colors/colormaps.html
#
# 1-100 normal color lines style 
# 101-200 reversed color lines style 


# Define colors
color1="#8dd3c7"
color2="#ffffb3"
color3="#fb8072"
color4="#fdb462"
color5="#b3de69"
color6="#d9d9d9"
color7="#ccebc5"
color8="#ffed6f"

# Define reversed colors
color1r="#ffed6f"
color2r="#ccebc5"
color3r="#d9d9d9"
color4r="#b3de69"
color5r="#fdb462"
color6r="#fb8072"
color7r="#ffffb3"
color8r="#8dd3c7"

# Normal lines style
defaultstyle="lw 1.2 pt 7 ps 1"
set style line 1 @defaultstyle lc rgb color1
set style line 2 @defaultstyle lc rgb color2
set style line 3 @defaultstyle lc rgb color3
set style line 4 @defaultstyle lc rgb color4
set style line 5 @defaultstyle lc rgb color5
set style line 6 @defaultstyle lc rgb color6
set style line 7 @defaultstyle lc rgb color7
set style line 8 @defaultstyle lc rgb color8

defaultstyle="lw 1.2 pt 6 ps 1"
set style line 9 @defaultstyle lc rgb color1
set style line 10 @defaultstyle lc rgb color2
set style line 11 @defaultstyle lc rgb color3
set style line 12 @defaultstyle lc rgb color4
set style line 13 @defaultstyle lc rgb color5
set style line 14 @defaultstyle lc rgb color6
set style line 15 @defaultstyle lc rgb color7
set style line 16 @defaultstyle lc rgb color8

defaultstyle="lw 1.2 pt 2 ps 0.7"
set style line 17 @defaultstyle lc rgb color1
set style line 18 @defaultstyle lc rgb color2
set style line 19 @defaultstyle lc rgb color3
set style line 20 @defaultstyle lc rgb color4
set style line 21 @defaultstyle lc rgb color5
set style line 22 @defaultstyle lc rgb color6
set style line 23 @defaultstyle lc rgb color7
set style line 24 @defaultstyle lc rgb color8

# Reversed lines style
defaultstyle="lw 1.2 pt 7 ps 1"
set style line 101 @defaultstyle lc rgb color1
set style line 102 @defaultstyle lc rgb color2
set style line 103 @defaultstyle lc rgb color3
set style line 104 @defaultstyle lc rgb color4
set style line 105 @defaultstyle lc rgb color5
set style line 106 @defaultstyle lc rgb color6
set style line 107 @defaultstyle lc rgb color7
set style line 108 @defaultstyle lc rgb color8

defaultstyle="lw 1.2 pt 6 ps 1"
set style line 109 @defaultstyle lc rgb color1
set style line 110 @defaultstyle lc rgb color2
set style line 111 @defaultstyle lc rgb color3
set style line 112 @defaultstyle lc rgb color4
set style line 113 @defaultstyle lc rgb color5
set style line 114 @defaultstyle lc rgb color6
set style line 115 @defaultstyle lc rgb color7
set style line 116 @defaultstyle lc rgb color8

defaultstyle="lw 1.2 pt 2 ps 0.7"
set style line 117 @defaultstyle lc rgb color1
set style line 118 @defaultstyle lc rgb color2
set style line 119 @defaultstyle lc rgb color3
set style line 120 @defaultstyle lc rgb color4
set style line 121 @defaultstyle lc rgb color5
set style line 122 @defaultstyle lc rgb color6
set style line 123 @defaultstyle lc rgb color7
set style line 124 @defaultstyle lc rgb color8

# Palette
set palette defined (\
0 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
1 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
2 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
3 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
4 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
5 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
6 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
7 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
8 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
9 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
10 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
11 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
12 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
13 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
14 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
15 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
16 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
17 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
18 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
19 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
20 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
21 0.5529411764705883 0.8274509803921568 0.7803921568627451,\
22 1.0 1.0 0.7019607843137254,\
23 1.0 1.0 0.7019607843137254,\
24 1.0 1.0 0.7019607843137254,\
25 1.0 1.0 0.7019607843137254,\
26 1.0 1.0 0.7019607843137254,\
27 1.0 1.0 0.7019607843137254,\
28 1.0 1.0 0.7019607843137254,\
29 1.0 1.0 0.7019607843137254,\
30 1.0 1.0 0.7019607843137254,\
31 1.0 1.0 0.7019607843137254,\
32 1.0 1.0 0.7019607843137254,\
33 1.0 1.0 0.7019607843137254,\
34 1.0 1.0 0.7019607843137254,\
35 1.0 1.0 0.7019607843137254,\
36 1.0 1.0 0.7019607843137254,\
37 1.0 1.0 0.7019607843137254,\
38 1.0 1.0 0.7019607843137254,\
39 1.0 1.0 0.7019607843137254,\
40 1.0 1.0 0.7019607843137254,\
41 1.0 1.0 0.7019607843137254,\
42 1.0 1.0 0.7019607843137254,\
43 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
44 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
45 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
46 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
47 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
48 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
49 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
50 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
51 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
52 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
53 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
54 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
55 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
56 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
57 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
58 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
59 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
60 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
61 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
62 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
63 0.7450980392156863 0.7294117647058823 0.8549019607843137,\
64 0.984313725490196 0.5019607843137255 0.4470588235294118,\
65 0.984313725490196 0.5019607843137255 0.4470588235294118,\
66 0.984313725490196 0.5019607843137255 0.4470588235294118,\
67 0.984313725490196 0.5019607843137255 0.4470588235294118,\
68 0.984313725490196 0.5019607843137255 0.4470588235294118,\
69 0.984313725490196 0.5019607843137255 0.4470588235294118,\
70 0.984313725490196 0.5019607843137255 0.4470588235294118,\
71 0.984313725490196 0.5019607843137255 0.4470588235294118,\
72 0.984313725490196 0.5019607843137255 0.4470588235294118,\
73 0.984313725490196 0.5019607843137255 0.4470588235294118,\
74 0.984313725490196 0.5019607843137255 0.4470588235294118,\
75 0.984313725490196 0.5019607843137255 0.4470588235294118,\
76 0.984313725490196 0.5019607843137255 0.4470588235294118,\
77 0.984313725490196 0.5019607843137255 0.4470588235294118,\
78 0.984313725490196 0.5019607843137255 0.4470588235294118,\
79 0.984313725490196 0.5019607843137255 0.4470588235294118,\
80 0.984313725490196 0.5019607843137255 0.4470588235294118,\
81 0.984313725490196 0.5019607843137255 0.4470588235294118,\
82 0.984313725490196 0.5019607843137255 0.4470588235294118,\
83 0.984313725490196 0.5019607843137255 0.4470588235294118,\
84 0.984313725490196 0.5019607843137255 0.4470588235294118,\
85 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
86 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
87 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
88 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
89 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
90 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
91 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
92 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
93 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
94 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
95 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
96 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
97 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
98 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
99 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
100 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
101 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
102 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
103 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
104 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
105 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
106 0.5019607843137255 0.6941176470588235 0.8274509803921568,\
107 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
108 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
109 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
110 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
111 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
112 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
113 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
114 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
115 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
116 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
117 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
118 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
119 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
120 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
121 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
122 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
123 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
124 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
125 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
126 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
127 0.9921568627450981 0.7058823529411765 0.3843137254901961,\
128 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
129 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
130 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
131 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
132 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
133 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
134 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
135 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
136 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
137 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
138 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
139 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
140 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
141 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
142 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
143 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
144 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
145 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
146 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
147 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
148 0.7019607843137254 0.8705882352941177 0.4117647058823529,\
149 0.9882352941176471 0.803921568627451 0.8980392156862745,\
150 0.9882352941176471 0.803921568627451 0.8980392156862745,\
151 0.9882352941176471 0.803921568627451 0.8980392156862745,\
152 0.9882352941176471 0.803921568627451 0.8980392156862745,\
153 0.9882352941176471 0.803921568627451 0.8980392156862745,\
154 0.9882352941176471 0.803921568627451 0.8980392156862745,\
155 0.9882352941176471 0.803921568627451 0.8980392156862745,\
156 0.9882352941176471 0.803921568627451 0.8980392156862745,\
157 0.9882352941176471 0.803921568627451 0.8980392156862745,\
158 0.9882352941176471 0.803921568627451 0.8980392156862745,\
159 0.9882352941176471 0.803921568627451 0.8980392156862745,\
160 0.9882352941176471 0.803921568627451 0.8980392156862745,\
161 0.9882352941176471 0.803921568627451 0.8980392156862745,\
162 0.9882352941176471 0.803921568627451 0.8980392156862745,\
163 0.9882352941176471 0.803921568627451 0.8980392156862745,\
164 0.9882352941176471 0.803921568627451 0.8980392156862745,\
165 0.9882352941176471 0.803921568627451 0.8980392156862745,\
166 0.9882352941176471 0.803921568627451 0.8980392156862745,\
167 0.9882352941176471 0.803921568627451 0.8980392156862745,\
168 0.9882352941176471 0.803921568627451 0.8980392156862745,\
169 0.9882352941176471 0.803921568627451 0.8980392156862745,\
170 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
171 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
172 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
173 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
174 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
175 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
176 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
177 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
178 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
179 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
180 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
181 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
182 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
183 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
184 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
185 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
186 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
187 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
188 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
189 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
190 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
191 0.8509803921568627 0.8509803921568627 0.8509803921568627,\
192 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
193 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
194 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
195 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
196 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
197 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
198 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
199 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
200 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
201 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
202 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
203 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
204 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
205 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
206 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
207 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
208 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
209 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
210 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
211 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
212 0.7372549019607844 0.5019607843137255 0.7411764705882353,\
213 0.8 0.9215686274509803 0.7725490196078432,\
214 0.8 0.9215686274509803 0.7725490196078432,\
215 0.8 0.9215686274509803 0.7725490196078432,\
216 0.8 0.9215686274509803 0.7725490196078432,\
217 0.8 0.9215686274509803 0.7725490196078432,\
218 0.8 0.9215686274509803 0.7725490196078432,\
219 0.8 0.9215686274509803 0.7725490196078432,\
220 0.8 0.9215686274509803 0.7725490196078432,\
221 0.8 0.9215686274509803 0.7725490196078432,\
222 0.8 0.9215686274509803 0.7725490196078432,\
223 0.8 0.9215686274509803 0.7725490196078432,\
224 0.8 0.9215686274509803 0.7725490196078432,\
225 0.8 0.9215686274509803 0.7725490196078432,\
226 0.8 0.9215686274509803 0.7725490196078432,\
227 0.8 0.9215686274509803 0.7725490196078432,\
228 0.8 0.9215686274509803 0.7725490196078432,\
229 0.8 0.9215686274509803 0.7725490196078432,\
230 0.8 0.9215686274509803 0.7725490196078432,\
231 0.8 0.9215686274509803 0.7725490196078432,\
232 0.8 0.9215686274509803 0.7725490196078432,\
233 0.8 0.9215686274509803 0.7725490196078432,\
234 1.0 0.9294117647058824 0.43529411764705883,\
235 1.0 0.9294117647058824 0.43529411764705883,\
236 1.0 0.9294117647058824 0.43529411764705883,\
237 1.0 0.9294117647058824 0.43529411764705883,\
238 1.0 0.9294117647058824 0.43529411764705883,\
239 1.0 0.9294117647058824 0.43529411764705883,\
240 1.0 0.9294117647058824 0.43529411764705883,\
241 1.0 0.9294117647058824 0.43529411764705883,\
242 1.0 0.9294117647058824 0.43529411764705883,\
243 1.0 0.9294117647058824 0.43529411764705883,\
244 1.0 0.9294117647058824 0.43529411764705883,\
245 1.0 0.9294117647058824 0.43529411764705883,\
246 1.0 0.9294117647058824 0.43529411764705883,\
247 1.0 0.9294117647058824 0.43529411764705883,\
248 1.0 0.9294117647058824 0.43529411764705883,\
249 1.0 0.9294117647058824 0.43529411764705883,\
250 1.0 0.9294117647058824 0.43529411764705883,\
251 1.0 0.9294117647058824 0.43529411764705883,\
252 1.0 0.9294117647058824 0.43529411764705883,\
253 1.0 0.9294117647058824 0.43529411764705883,\
254 1.0 0.9294117647058824 0.43529411764705883,\
255 1.0 0.9294117647058824 0.43529411764705883)
